{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "api",
  "projectType": "application",
    "namedInputs": {
      "default": [
        "{projectRoot}/composer.lock"
      ]
    },
    "targets": {
      "dev": {
        "executor": "nx:run-commands",
        "options": {
          "command": "php artisan serve",
          "cwd": "{projectRoot}"
        }
      },
      "db:migrate": {
        "cache": true,
        "executor": "nx:run-commands",
        "inputs": [
          "{projectRoot}/composer.lock",
          "{projectRoot}/database/migrations/*.php"
        ],
        "options": {
          "command": "php artisan migrate",
          "cwd": "{projectRoot}"
        }
      },
      "composer":{
        "executor": "nx:run-commands",
        "options": {
          "command": "composer",
          "cwd": "{projectRoot}"
        }
      }
    }
}
